MONGODB_URI= your mongo uri here
NODE_ENV= production or development
SECRET= a secret phrase for encoding json web tokens
STORAGE_ID= the id of your google cloud storage
BUCKET= the name of your bucket
KEY_PATH= the path to you credentials
BASE_URL= your domain's base url
EMAIL_ACCOUNT= the email account you want to use when sending emails
EMAIL_PASSWORD= the email password