MONGODB_URI= your mongo uri here
NODE_ENV= production or development
SECRET= a secret phrase for encoding json web tokens
STORAGE_ID= the id of your google cloud storage
BUCKET= the name of your bucket
KEY_PATH= the path to you credentials