MONGODB_URI= your mongo uri here
NODE_ENV= production or development
SECRET= a secret phrase for encoding json web tokens
AWS_S3_BUCKET_NAME= name of your s3 bucket
AWS_SECRET_ACCESS_KEY= your aws secret access key
AWS_ACCESS_KEY_ID= your aws secret acces key id
AWS_REGION= the region you'll be hosting the images on'
EMAIL_ACCOUNT= the email account you want to use when sending emails
EMAIL_PASSWORD= the email password
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000
GOOGLE_CLIENT_ID=your client id
GOOGLE_CLIENT_SECRET=your client secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/gmail/callback
GOOGLE_ACCESS_TOKEN=your access_token
GOOGLE_REFRESH_TOKEN= your refresh_token
AFIP_CUIT= AFIP CUIT
AFIP_CERT_CONTENT= Content of your afip certificate
AFIP_KEY_CONTENT= Content of your afip key
AFIP_PRODUCTION= production flag, true of false
AFIP_NAME=your own company name
AFIP_ADDRESS=Your own company comercial address
AFIP_GROSS_INCOME=Your own company gross income
AFIP_IVA_CONDITION=your own company iva condition